# ImageFormatConverter

./: LICENSE  README.md
ImageFormatConverter/: App.xaml  App.xaml.cs  ConvertOptions.cs  FileItem.cs  ImageConvertService.cs  ImageFormatConverter.csproj  ImageFormatConverter.sln  MainWindow.xaml  MainWindow.xaml.cs  SvgColorEngine.cs
